In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder  #importing the necessary libraries

In [12]:
data = pd.read_csv('/content/ScholarshipDataset.csv', encoding='latin-1')  #Loading melbourne dataset onto panda dataframe
data.head()  #displaying the head of the dataframe

ParserError: Error tokenizing data. C error: Expected 2 fields in line 7, saw 6

In [ ]:
print(f"Dimensions of the data: {data.shape}")   #Displaying the dimensiones of the dataframe, rowsxcolumns

Dimensions of the data: (13580, 21)

In [ ]:
print(data.dtypes)   #Displaying the datatypes of the dofferent columns

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [ ]:
data.Type.value_counts()   #Displaying the count of unique types

Type
h    9449
u    3017
t    1114
Name: count, dtype: int64

In [ ]:
data.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0

In [ ]:
data.isnull().any()   #Checking if null values are present

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car               True
Landsize         False
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [ ]:
data.isnull().sum()   #Calculating the total number of null values present in every column

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [ ]:
data.describe()   #Displaying the statistical data of every numerical column

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [ ]:
data.isna()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13576,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13577,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13578,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [ ]:
data.isna().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car               True
Landsize         False
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [ ]:
data["Type"].replace(['h', 'u ', 't'],
                        [0, 1, 2], inplace=True)    #Label Encoding

In [ ]:
data['Suburb'] = data['Suburb'].apply(str)   #Converting the datatype from object to string

In [ ]:
data['Address'] = data["Address"].apply(str)   #Converting the datatype from object to string

In [ ]:
data['Method'].str   #Converting the datatype from object to string

In [ ]:
columns_to_convert = ['Method', 'SellerG', 'Date', 'Type', 'CouncilArea']
data[columns_to_convert] = data[columns_to_convert].apply(lambda x: x.astype('string'))   #Converting the datatype from object to string

In [ ]:
data.dtypes

Suburb                   object
Address                  object
Rooms                     int64
Type             string[python]
Price                   float64
Method           string[python]
SellerG          string[python]
Date             string[python]
Distance                float64
Postcode                float64
Bedroom2                float64
Bathroom                float64
Car                     float64
Landsize                float64
BuildingArea            float64
YearBuilt               float64
CouncilArea      string[python]
Lattitude               float64
Longtitude              float64
Regionname               object
Propertycount           float64
dtype: object

In [ ]:
numeric_cols = ['BuildingArea','YearBuilt']
medianFiller = lambda x: x.fillna(x.median())
data[numeric_cols] = data[numeric_cols].apply(medianFiller,axis=0)   #Replacing null values by the median values of that numerical column

In [ ]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,0,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,0,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,0,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,0,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,0,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [ ]:
data["Regionname"].replace(['Northern Metropolitan', 'Southern Metropolitan ', 'Western Metropolitan', 'Eastern Metropolitan'],
                        [0, 1, 2, 3], inplace=True)   #Label Encoding

In [ ]:
from sklearn.preprocessing import OneHotEncoder

print(data)
categorical_columns = ['Suburb']
encoder = OneHotEncoder(sparse_output=False)

one_hot_encoded = encoder.fit_transform(data[categorical_columns])

one_hot_df = pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(categorical_columns))

df_encoded = pd.concat([data, one_hot_df], axis=1)

df_encoded = df_encoded.drop(categorical_columns, axis=1)
print(df_encoded)    #Performed One-Hot Encoding for the Suburb Column

              Suburb           Address  Rooms Type      Price Method  \
0         Abbotsford      85 Turner St      2    0  1480000.0      S
1         Abbotsford   25 Bloomburg St      2    0  1035000.0      S
2         Abbotsford      5 Charles St      3    0  1465000.0     SP
3         Abbotsford  40 Federation La      3    0   850000.0     PI
4         Abbotsford       55a Park St      4    0  1600000.0     VB
...              ...               ...    ...  ...        ...    ...
13575  Wheelers Hill      12 Strada Cr      4    0  1245000.0      S
13576   Williamstown     77 Merrett Dr      3    0  1031000.0     SP
13577   Williamstown       83 Power St      3    0  1170000.0      S
13578   Williamstown      96 Verdon St      4    0  2500000.0     PI
13579     Yarraville        6 Agnes St      4    0  1285000.0     SP

        SellerG        Date  Distance  Postcode  ...  Bathroom  Car  Landsize  \
0        Biggin   3/12/2016       2.5    3067.0  ...       1.0  1.0     202.0
1        Biggin   4/02/2016       2.5    3067.0  ...       1.0  0.0     156.0
2        Biggin   4/03/2017       2.5    3067.0  ...       2.0  0.0     134.0
3        Biggin   4/03/2017       2.5    3067.0  ...       2.0  1.0      94.0
4        Nelson   4/06/2016       2.5    3067.0  ...       1.0  2.0     120.0
...         ...         ...       ...       ...  ...       ...  ...       ...
13575     Barry  26/08/2017      16.7    3150.0  ...       2.0  2.0     652.0
13576  Williams  26/08/2017       6.8    3016.0  ...       2.0  2.0     333.0
13577     Raine  26/08/2017       6.8    3016.0  ...       2.0  4.0     436.0
13578   Sweeney  26/08/2017       6.8    3016.0  ...       1.0  5.0     866.0
13579   Village  26/08/2017       6.3    3013.0  ...       1.0  1.0     362.0

       BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
0             126.0     1970.0        Yarra -37.79960   144.99840
1              79.0     1900.0        Yarra -37.80790   144.99340
2             150.0     1900.0        Yarra -37.80930   144.99440
3             126.0     1970.0        Yarra -37.79690   144.99690
4             142.0     2014.0        Yarra -37.80720   144.99410
...             ...        ...          ...       ...         ...
13575         126.0     1981.0         <NA> -37.90562   145.16761
13576         133.0     1995.0         <NA> -37.85927   144.87904
13577         126.0     1997.0         <NA> -37.85274   144.88738
13578         157.0     1920.0         <NA> -37.85908   144.89299
13579         112.0     1920.0         <NA> -37.81188   144.88449

                       Regionname Propertycount
0                               0        4019.0
1                               0        4019.0
2                               0        4019.0
3                               0        4019.0
4                               0        4019.0
...                           ...           ...
13575  South-Eastern Metropolitan        7392.0
13576                           2        6380.0
13577                           2        6380.0
13578                           2        6380.0
13579                           2        6543.0

[13580 rows x 21 columns]
                Address  Rooms Type      Price Method   SellerG        Date  \
0          85 Turner St      2    0  1480000.0      S    Biggin   3/12/2016
1       25 Bloomburg St      2    0  1035000.0      S    Biggin   4/02/2016
2          5 Charles St      3    0  1465000.0     SP    Biggin   4/03/2017
3      40 Federation La      3    0   850000.0     PI    Biggin   4/03/2017
4           55a Park St      4    0  1600000.0     VB    Nelson   4/06/2016
...                 ...    ...  ...        ...    ...       ...         ...
13575      12 Strada Cr      4    0  1245000.0      S     Barry  26/08/2017
13576     77 Merrett Dr      3    0  1031000.0     SP  Williams  26/08/2017
13577       83 Power St      3    0  1170000.0      S     Raine  26/08/2017
13578      96 Verdon St      4    0  2500000.0     PI   Sweeney  26/08/2017
13579        6 Agnes St      4    0  1285000.0     SP   Village  26/08/2017

       Distance  Postcode  Bedroom2  ...  Suburb_Williams Landing  \
0           2.5    3067.0       2.0  ...                      0.0
1           2.5    3067.0       2.0  ...                      0.0
2           2.5    3067.0       3.0  ...                      0.0
3           2.5    3067.0       3.0  ...                      0.0
4           2.5    3067.0       3.0  ...                      0.0
...         ...       ...       ...  ...                      ...
13575      16.7    3150.0       4.0  ...                      0.0
13576       6.8    3016.0       3.0  ...                      0.0
13577       6.8    3016.0       3.0  ...                      0.0
13578       6.8    3016.0       4.0  ...                      0.0
13579       6.3    3013.0       4.0  ...                      0.0

       Suburb_Williamstown  Suburb_Williamstown North  Suburb_Windsor  \
0                      0.0                        0.0             0.0
1                      0.0                        0.0             0.0
2                      0.0                        0.0             0.0
3                      0.0                        0.0             0.0
4                      0.0                        0.0             0.0
...                    ...                        ...             ...
13575                  0.0                        0.0             0.0
13576                  1.0                        0.0             0.0
13577                  1.0                        0.0             0.0
13578                  1.0                        0.0             0.0
13579                  0.0                        0.0             0.0

       Suburb_Wollert Suburb_Wonga Park  Suburb_Wyndham Vale  \
0                 0.0               0.0                  0.0
1                 0.0               0.0                  0.0
2                 0.0               0.0                  0.0
3                 0.0               0.0                  0.0
4                 0.0               0.0                  0.0
...               ...               ...                  ...
13575             0.0               0.0                  0.0
13576             0.0               0.0                  0.0
13577             0.0               0.0                  0.0
13578             0.0               0.0                  0.0
13579             0.0               0.0                  0.0

       Suburb_Yallambie Suburb_Yarra Glen  Suburb_Yarraville
0                   0.0               0.0                0.0
1                   0.0               0.0                0.0
2                   0.0               0.0                0.0
3                   0.0               0.0                0.0
4                   0.0               0.0                0.0
...                 ...               ...                ...
13575               0.0               0.0                0.0
13576               0.0               0.0                0.0
13577               0.0               0.0                0.0
13578               0.0               0.0                0.0
13579               0.0               0.0                1.0

[13580 rows x 334 columns]

In [ ]:
df = pd.read_csv('nba.csv')
df.head()   #Loading the nba.csv file onto panda dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
df.dtypes   #Checking the datatypes of the columns

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
df['Name'] = df['Name'].astype('string')    #Converting the datatype to string

In [ ]:
df.dtypes    #Checking the datatypes again, to see if it has changed

Name        string[python]
Team                object
Number             float64
Position            object
Age                float64
Height              object
Weight             float64
College             object
Salary             float64
dtype: object

In [ ]:
df.Position.value_counts()    #Caluculating the number of unique positions mentioned in the dataset

Position
SG    102
PF    100
PG     92
SF     85
C      78
Name: count, dtype: int64

In [ ]:
df['Position'].replace(['SG', 'PF', 'PG', 'SF', 'C', 'nan'], [0,1,2,3,4,5], inplace=True)    #Label Encoding

In [ ]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,2.0,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,3.0,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,0.0,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,0.0,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,1.0,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
from sklearn.preprocessing import OneHotEncoder

print(df)
categorical_columns = df.select_dtypes(include=['object']).columns.tolist()
encoder = OneHotEncoder(sparse_output=False)

one_hot_encoded = encoder.fit_transform(df[categorical_columns])

one_hot_df = pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(categorical_columns))

df_encoded = pd.concat([df, one_hot_df], axis=1)

df_encoded = df_encoded.drop(categorical_columns, axis=1)
print(df_encoded)    #Performing the One-Hot Encoding on the Team column

              Name            Team  Number  Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       2.0  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       3.0  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       0.0  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       0.0  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       1.0  29.0   6-10   231.0
..             ...             ...     ...       ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       2.0  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       2.0  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0       4.0  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0       4.0  26.0    7-0   231.0
457           <NA>             NaN     NaN       NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
              Name  Number  Position   Age  Weight     Salary  \
0    Avery Bradley     0.0       2.0  25.0   180.0  7730337.0
1      Jae Crowder    99.0       3.0  25.0   235.0  6796117.0
2     John Holland    30.0       0.0  27.0   205.0        NaN
3      R.J. Hunter    28.0       0.0  22.0   185.0  1148640.0
4    Jonas Jerebko     8.0       1.0  29.0   231.0  5000000.0
..             ...     ...       ...   ...     ...        ...
453   Shelvin Mack     8.0       2.0  26.0   203.0  2433333.0
454      Raul Neto    25.0       2.0  24.0   179.0   900000.0
455   Tibor Pleiss    21.0       4.0  26.0   256.0  2900000.0
456    Jeff Withey    24.0       4.0  26.0   231.0   947276.0
457           <NA>     NaN       NaN   NaN     NaN        NaN

     Team_Atlanta Hawks  Team_Boston Celtics  Team_Brooklyn Nets  \
0                   0.0                  1.0                 0.0
1                   0.0                  1.0                 0.0
2                   0.0                  1.0                 0.0
3                   0.0                  1.0                 0.0
4                   0.0                  1.0                 0.0
..                  ...                  ...                 ...
453                 0.0                  0.0                 0.0
454                 0.0                  0.0                 0.0
455                 0.0                  0.0                 0.0
456                 0.0                  0.0                 0.0
457                 0.0                  0.0                 0.0

     Team_Charlotte Hornets  ...  College_Weber State  College_Westchester CC  \
0                       0.0  ...                  0.0                     0.0
1                       0.0  ...                  0.0                     0.0
2                       0.0  ...                  0.0                     0.0
3                       0.0  ...                  0.0                     0.0
4                       0.0  ...                  0.0                     0.0
..                      ...  ...                  ...                     ...
453                     0.0  ...                  0.0                     0.0
454                     0.0  ...                  0.0                     0.0
455                     0.0  ...                  0.0                     0.0
456                     0.0  ...                  0.0                     0.0
457                     0.0  ...                  0.0                     0.0

     College_Western Carolina  College_Western Kentucky  \
0                         0.0                       0.0
1                         0.0                       0.0
2                         0.0                       0.0
3                         0.0                       0.0
4                         0.0                       0.0
..                        ...                       ...
453                       0.0                       0.0
454                       0.0                       0.0
455                       0.0                       0.0
456                       0.0                       0.0
457                       0.0                       0.0

     College_Western Michigan  College_Wichita State  College_Wisconsin  \
0                         0.0                    0.0                0.0
1                         0.0                    0.0                0.0
2                         0.0                    0.0                0.0
3                         0.0                    0.0                0.0
4                         0.0                    0.0                0.0
..                        ...                    ...                ...
453                       0.0                    0.0                0.0
454                       0.0                    0.0                0.0
455                       0.0                    0.0                0.0
456                       0.0                    0.0                0.0
457                       0.0                    0.0                0.0

     College_Wyoming  College_Xavier  College_nan
0                0.0             0.0          0.0
1                0.0             0.0          0.0
2                0.0             0.0          0.0
3                0.0             0.0          0.0
4                0.0             0.0          1.0
..               ...             ...          ...
453              0.0             0.0          0.0
454              0.0             0.0          1.0
455              0.0             0.0          1.0
456              0.0             0.0          0.0
457              0.0             0.0          1.0

[458 rows x 175 columns]

In [ ]:
df_encoded.head()

,Name,Number,Position,Age,Weight,Salary,Team_Atlanta Hawks,Team_Boston Celtics,Team_Brooklyn Nets,Team_Charlotte Hornets,...,College_Weber State,College_Westchester CC,College_Western Carolina,College_Western Kentucky,College_Western Michigan,College_Wichita State,College_Wisconsin,College_Wyoming,College_Xavier,College_nan
0,Avery Bradley,0.0,2.0,25.0,180.0,7730337.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Jae Crowder,99.0,3.0,25.0,235.0,6796117.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,John Holland,30.0,0.0,27.0,205.0,NaN,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,R.J. Hunter,28.0,0.0,22.0,185.0,1148640.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Jonas Jerebko,8.0,1.0,29.0,231.0,5000000.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
df.dropna()   #Dropped the rows which had null values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,2.0,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,3.0,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,0.0,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,1.0,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,4.0,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,0.0,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,3.0,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,1.0,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,2.0,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,4.0,26.0,7-0,231.0,Kansas,947276.0